,raisonSociale='BOB'VilleToulouse
, numeroRue='564'
, rue='Rue des affaires'
, codePostal='89000'
, telephone='0606060615'
, courriel='bobby@roberte.gmail.com'
, commentaires='Bon client'
}Client{ID=1, CA=56000.5, nbEmployes=1}

,raisonSociale='LORRAINE CARTON'VillePAM
, numeroRue='45'
, rue='Rue des bonnes'
, codePostal='89000'
, telephone='0606060615'
, courriel='Carton@.gmail.com'
, commentaires='Entreprise en carton'
}Client{ID=2, CA=160000.2, nbEmployes=11}

,raisonSociale='MIGUEL PEINTURE'VilleSAINT DENIS
, numeroRue='1'
, rue='Rue des bonnes affaires'
, codePostal='89000'
, telephone='0606060615'
, courriel='miguelito@.gmail.com'
, commentaires='Sacré loustique'
}Client{ID=3, CA=65000.0, nbEmployes=2}

